<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_y"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity">

    <include layout="@layout/toolbar"/>



    <RelativeLayout
        android:id="@+id/sign_in_input"
        android:layout_marginTop="28dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sign_in_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="58dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/sign_in_user_name"
            android:hint="@string/user_name"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/sign_in_icon"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/md_grey_400"
            android:textColor="@color/md_grey_800"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/sign_in_password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColorHint="@color/md_grey_400"
            android:textColor="@color/md_grey_800"
            android:textColorLink="@color/md_teal_400"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/sign_in_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/reset_password_btn"
            android:background="@color/lucency"
            android:layout_below="@id/sign_in_password"
            android:text="忘记密码？"
            android:textColor="@color/md_grey_600"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/create_account_btn"
            android:background="@color/lucency"
            android:layout_below="@id/sign_in_password"
            android:text="创建账户"
            android:textColor="@color/md_grey_600"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:text="@string/sign_in"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="19sp"
        android:textColor="@color/md_grey_100"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
