<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_y"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        app:mcv_selectionColor="@color/mint_green"
        app:mcv_arrowColor="@color/mint_green_dark"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_calendarMode="month"
        app:mcv_tileHeight="25dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/content_main_line1"
        android:layout_below="@+id/calendar_view"
        android:background="@color/md_grey_300"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>



    <RelativeLayout
        android:layout_below="@+id/content_main_line1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>





</RelativeLayout>
